<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="5Xu-P8-Gda">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--ZAIKO-->
        <scene sceneID="yBs-l0-wYg">
            <objects>
                <viewController id="gCZ-eq-gaY" customClass="ZAIKO" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IIn-J9-bXX"/>
                        <viewControllerLayoutGuide type="bottom" id="B1M-px-UUy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aOe-uT-MXN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="qaZ-3W-aIH">
                                <rect key="frame" x="0.0" y="44" width="320" height="480"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="ItemCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="100" id="eNN-ga-6LT" customClass="ItemCell">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eNN-ga-6LT" id="WtN-ZZ-q60">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="名前" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S1L-3u-3aN">
                                                    <rect key="frame" x="6" y="39" width="91" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="×数" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zbm-wm-ued">
                                                    <rect key="frame" x="97" y="38" width="55" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="場所" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YVy-GL-Tn7">
                                                    <rect key="frame" x="152" y="39" width="57" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" tag="200" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E7w-UB-TTu">
                                                    <rect key="frame" x="82" y="67" width="55" height="30"/>
                                                    <state key="normal" title="⬇︎">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="DownButton:" destination="gCZ-eq-gaY" eventType="touchUpInside" id="T8j-p7-dsc"/>
                                                        <action selector="downButtonPushed:" destination="eNN-ga-6LT" eventType="touchUpInside" id="cN7-1z-DHQ"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="残り何日" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="xNA-eI-Ekq">
                                                    <rect key="frame" x="217" y="39" width="103" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="basyoLabel" destination="YVy-GL-Tn7" id="74b-If-Lu4"/>
                                            <outlet property="countLabel" destination="zbm-wm-ued" id="PSH-WX-qft"/>
                                            <outlet property="kigenLabel" destination="xNA-eI-Ekq" id="GZo-Z5-Ymi"/>
                                            <outlet property="nameLabel" destination="S1L-3u-3aN" id="STH-ZN-6Vc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gqu-WO-zWF">
                                <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="aOe-uT-MXN" id="YdV-Az-Jpv"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="gDu-iO-2o5">
                        <barButtonItem key="leftBarButtonItem" title="編集" id="zjT-HP-PWL">
                            <connections>
                                <action selector="hensyuubutton" destination="gCZ-eq-gaY" id="6cA-0g-1aE"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="削除" id="v5Z-yP-DN5">
                            <connections>
                                <action selector="sakuzyobutton" destination="gCZ-eq-gaY" id="Hdu-g0-E2L"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="itemTableview" destination="qaZ-3W-aIH" id="ZzE-5z-lQM"/>
                        <outlet property="sakuzyoButton" destination="v5Z-yP-DN5" id="mqc-K4-4XK"/>
                        <outlet property="searchDisplayController" destination="bN7-Ya-GvD" id="wll-Bj-OM4"/>
                        <outlet property="zaikoSearchBar" destination="Gqu-WO-zWF" id="jc0-Wc-ivj"/>
                        <segue destination="M4o-8e-j6O" kind="show" identifier="MainDetail" id="vo9-1L-mst"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DiW-WC-rmu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="bN7-Ya-GvD">
                    <connections>
                        <outlet property="delegate" destination="gCZ-eq-gaY" id="35a-of-FVW"/>
                        <outlet property="searchContentsController" destination="gCZ-eq-gaY" id="zeA-Eb-IRl"/>
                        <outlet property="searchResultsDataSource" destination="gCZ-eq-gaY" id="0I4-QD-Vx6"/>
                        <outlet property="searchResultsDelegate" destination="gCZ-eq-gaY" id="Vpt-Eo-AZM"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="546" y="540"/>
        </scene>
        <!--Detail-->
        <scene sceneID="99x-Pm-Npw">
            <objects>
                <viewController id="M4o-8e-j6O" customClass="Detail" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Xd-oE-xSc"/>
                        <viewControllerLayoutGuide type="bottom" id="ebg-aR-ewf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zII-05-KjA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="64" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="nZK-rP-Azk">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="632"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCelltwo" rowHeight="64" id="aCZ-VD-ecQ" customClass="ItemCelltwo">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aCZ-VD-ecQ" id="glw-zk-yHb">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="賞味期限" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nWw-Oi-LZF">
                                                    <rect key="frame" x="8" y="21" width="151" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="個数" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hMN-un-ngx">
                                                    <rect key="frame" x="231" y="21" width="81" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="kigenLabel" destination="nWw-Oi-LZF" id="pQl-IP-brE"/>
                                            <outlet property="kosuuLabel" destination="hMN-un-ngx" id="6VQ-Cf-vO4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="itemTableViewtwo" destination="nZK-rP-Azk" id="Mal-DQ-B8F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GFj-GG-3GX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="912" y="540"/>
        </scene>
        <!--登録-->
        <scene sceneID="HJJ-w5-I4Q">
            <objects>
                <viewController id="EMN-3e-Ls1" customClass="TOUROKU" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3J7-Gg-HOC"/>
                        <viewControllerLayoutGuide type="bottom" id="qCr-fT-kmq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9ud-06-6wH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="賞味期限" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WAW-kx-Xea">
                                <rect key="frame" x="126" y="236" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="登録" selectedImage="m.png" id="h6H-lv-yWH"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S14-Ux-ejM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="188" y="-191"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Ixi-zc-bMQ">
            <objects>
                <tabBarController id="5Xu-P8-Gda" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="zpz-SI-FyP"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="jDp-Jt-AID">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="11L-x1-j1G" kind="relationship" relationship="viewControllers" id="od9-he-GF9"/>
                        <segue destination="EMN-3e-Ls1" kind="relationship" relationship="viewControllers" id="D3B-07-7iP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J6b-mr-KPa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-412" y="599"/>
        </scene>
        <!--在庫-->
        <scene sceneID="AJd-OF-vXq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="11L-x1-j1G" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="在庫" image="1-2.png" id="6p1-yX-RPJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VxJ-JS-kkC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gCZ-eq-gaY" kind="relationship" relationship="rootViewController" id="jcq-De-u9S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dIc-Ij-evT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="168" y="540"/>
        </scene>
    </scenes>
    <resources>
        <image name="1-2.png" width="60" height="60"/>
        <image name="m.png" width="60" height="60"/>
    </resources>
</document>
